# bw-deploy

./: README.md  pom.xml
bw-calendar-all-ear/: pom.xml
bw-calendar-notifyws/: pom.xml
bw-calendar-pubcaldav/: pom.xml
bw-calendar-publicws/: pom.xml
bw-calendar-ro-ear/: pom.xml
bw-calendar-synchws/: pom.xml
bw-calendar-ucaldav/: pom.xml
bw-calendar-userws/: pom.xml
bw-webclient-cal/: pom.xml
bw-webclient-cal/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
bw-webclient-cal/src/main/webapp/docs/: header.jsp  headerLite.jsp
bw-webclient-caladmin/: pom.xml
bw-webclient-caladmin/src/main/webapp/WEB-INF/: struts-config.xml
bw-webclient-calauth/: pom.xml
bw-webclient-calauth/src/main/webapp/WEB-INF/: struts-config.xml
bw-webclient-feeder/: pom.xml
bw-webclient-feeder/src/main/webapp/docs/: header.jsp
bw-webclient-submit/: pom.xml
bw-webclient-submit/src/main/webapp/WEB-INF/: struts-config.xml
bw-webclient-ucal/: pom.xml
bw-webclient-ucal/src/main/webapp/WEB-INF/: struts-config.xml
