<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bw-deploy</artifactId>
    <groupId>org.bedework</groupId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-calendar-ro-ear</artifactId>
  <name>Bedework: deploy calendar ro ear</name>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webclient-cal</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webclient-feeder</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>bw-cal-ro-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>

        <configuration>
          <modules>
            <webModule>
              <groupId>org.bedework</groupId>
              <artifactId>bw-webclient-cal</artifactId>
              <contextRoot>/cal</contextRoot>
              <bundleFileName>bw-webclient-cal-${project.version}.war</bundleFileName>
            </webModule>

            <webModule>
              <groupId>org.bedework</groupId>
              <artifactId>bw-webclient-feeder</artifactId>
              <contextRoot>/feeder</contextRoot>
              <bundleFileName>bw-webclient-feeder-${project.version}.war</bundleFileName>
            </webModule>
          </modules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy</artifactId>

        <configuration>
          <earName>bw-cal-ro</earName>
          <baseDirPath>${org.bedework.deployment.basedir}</baseDirPath>
          <propsPath>${org.bedework.deployment.properties}</propsPath>
        </configuration>
      </plugin>
    </plugins>
  </build></project>