<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-deploy</artifactId>
    <groupId>org.bedework</groupId>
    <version>3.14.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-calendar-all-ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webclient-cal</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webclient-caladmin</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webclient-calauth</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webclient-feeder</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webclient-submit</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webclient-ucal</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <!-- Bedework Calendar Engine wars-->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-notifyws</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-pubcaldav</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-publicws</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-synchws</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-ucaldav</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-userws</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>bw-cal-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <!-- Exclude eclipse generated application.xml during mvn package -->
          <earSourceExcludes>**/application.xml</earSourceExcludes>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <!-- use maven generated application.xml instead -->
          <generateApplicationXml>true</generateApplicationXml>
          <unpackTypes>sar,rar,war</unpackTypes>
          <modules>
            <webModule>
              <groupId>org.bedework</groupId>
              <artifactId>bw-webclient-cal</artifactId>
              <contextRoot>/cal</contextRoot>
            </webModule>

            <webModule>
              <groupId>org.bedework</groupId>
              <artifactId>bw-webclient-caladmin</artifactId>
              <contextRoot>/caladmin</contextRoot>
            </webModule>

            <webModule>
              <groupId>org.bedework</groupId>
              <artifactId>bw-webclient-calauth</artifactId>
              <contextRoot>/calauth</contextRoot>
            </webModule>

            <webModule>
              <groupId>org.bedework</groupId>
              <artifactId>bw-webclient-feeder</artifactId>
              <contextRoot>/feeder</contextRoot>
            </webModule>

            <webModule>
              <groupId>org.bedework</groupId>
              <artifactId>bw-webclient-submit</artifactId>
              <contextRoot>/eventsubmit</contextRoot>
            </webModule>

            <webModule>
              <groupId>org.bedework</groupId>
              <artifactId>bw-webclient-ucal</artifactId>
              <contextRoot>/ucal</contextRoot>
            </webModule>

            <webModule>
              <groupId>org.bedework</groupId>
              <artifactId>bw-calendar-notifyws</artifactId>
              <contextRoot>/notifyws</contextRoot>
            </webModule>

            <webModule>
              <groupId>org.bedework</groupId>
              <artifactId>bw-calendar-pubcaldav</artifactId>
              <contextRoot>/pubcaldav</contextRoot>
            </webModule>

            <webModule>
              <groupId>org.bedework</groupId>
              <artifactId>bw-calendar-publicws</artifactId>
              <contextRoot>/pubcalws</contextRoot>
            </webModule>

            <webModule>
              <groupId>org.bedework</groupId>
              <artifactId>bw-calendar-synchws</artifactId>
              <contextRoot>/synchws</contextRoot>
            </webModule>

            <webModule>
              <groupId>org.bedework</groupId>
              <artifactId>bw-calendar-ucaldav</artifactId>
              <contextRoot>/ucaldav</contextRoot>
            </webModule>

            <webModule>
              <groupId>org.bedework</groupId>
              <artifactId>bw-calendar-userws</artifactId>
              <contextRoot>/ucalws</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy</artifactId>
        <version>${bw-util-deploy.version}</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>bw-deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <checkonly>${org.bedework.deploy.checkonly}</checkonly>
          <debug>true</debug>
          <noversion>true</noversion>
          <delete>true</delete>
          <earName>bw-cal</earName>
          <baseDirPath>${org.bedework.deployment.basedir}</baseDirPath>
          <propsPath>${org.bedework.deployment.properties}</propsPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>